# comment-analysis-connector

./: README.md
api/: .gitignore  Dockerfile  pom.xml
api/src/main/java/ch/unibe/scg/comment/analysis/connectorapi/: AnalysisRange.java  AnalysisResult.java  ApiController.java  CliWrapper.java  ConnectorApiApplication.java  MockAnalysis.java
api/src/main/resources/: banner.txt
api/src/test/java/ch/unibe/scg/comment/analysis/connectorapi/: ConnectorApiApplicationTests.java
chrome-plugin/: background.js  config.js  content.js  index.html  manifest.json
chrome-plugin/images/: icon.xcf
