   ____                                                  _          _                      _                 _
  / ___|   ___    _ __ ___    _ __ ___     ___   _ __   | |_       / \     _ __     __ _  | |  _   _   ___  (_)  ___
 | |      / _ \  | '_ ` _ \  | '_ ` _ \   / _ \ | '_ \  | __|     / _ \   | '_ \   / _` | | | | | | | / __| | | / __|
 | |___  | (_) | | | | | | | | | | | | | |  __/ | | | | | |_     / ___ \  | | | | | (_| | | | | |_| | \__ \ | | \__ \
  \____|  \___/  |_| |_| |_| |_| |_| |_|  \___| |_| |_|  \__|   /_/   \_\ |_| |_|  \__,_| |_|  \__, | |___/ |_| |___/
                                                                                               |___/
   ____                                         _                         _      ____    ___
  / ___|   ___    _ __    _ __     ___    ___  | |_    ___    _ __       / \    |  _ \  |_ _|
 | |      / _ \  | '_ \  | '_ \   / _ \  / __| | __|  / _ \  | '__|     / _ \   | |_) |  | |
 | |___  | (_) | | | | | | | | | |  __/ | (__  | |_  | (_) | | |       / ___ \  |  __/   | |
  \____|  \___/  |_| |_| |_| |_|  \___|  \___|  \__|  \___/  |_|      /_/   \_\ |_|     |___|
