<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ch.unibe.scg.comment.analysis</groupId>
    <artifactId>connector-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>connector-api</name>
    <description>Comment Analysis Connector API</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.unibe.scg.comment.analyis.neon</groupId>
            <artifactId>cli</artifactId>
            <version>1.0</version>
            <!--<scope>runtime</scope>
            <systemPath>${project.basedir}/lib/comment-analysis-neon.jar</systemPath>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
		    <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-install-plugin</artifactId>
			   <version>2.5.1</version>
			   <configuration>
				  <groupId>ch.unibe.scg.comment.analyis.neon</groupId>
				  <artifactId>cli</artifactId>
				  <version>1.0</version>
				  <packaging>jar</packaging>
				  <file>${project.basedir}/lib/comment-analysis-neon.jar</file>
				  <generatePom>true</generatePom>
			   </configuration>
			   <executions>
				  <execution>
					 <id>install-jar-lib</id>
					 <goals>
						<goal>install-file</goal>
					 </goals>
					 <phase>validate</phase>
				  </execution>
			   </executions>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
